<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Consuta">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ADD8E6">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="200dp"
                android:layout_height="220dp"
                android:layout_gravity="center"

                app:srcCompat="@mipmap/logo" />

            <TextView
                android:id="@+id/titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Xô, Febre!"
                android:textColor="#000000"
                android:textSize="40sp"
                app:fontFamily="@font/aclonica" />

            <TextView
                android:id="@+id/subtitulo"
                android:layout_width="wrap_content"
                android:layout_height="61dp"
                android:layout_marginLeft="10dp"
                android:text="Aprenda a combater a febre no mobile."
                android:textColor="#000000"
                android:textSize="18sp"
                app:fontFamily="@font/aclonica" />

            <TextView
                android:id="@+id/temperatura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#E6E6FA"
                android:text="Informe a sua temperatura:"
                android:textColor="#000000"
                android:textSize="25sp"
                app:fontFamily="@font/anton" />

            <EditText
                android:id="@+id/infotemp"
                android:background="#E6E6FA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:id="@+id/dias"
                android:background="#E6E6FA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Informe há quantos dias:"
                android:textColor="#000000"
                android:textSize="25sp"
                app:fontFamily="@font/anton" />

            <EditText
                android:id="@+id/infodias"
                android:background="#E6E6FA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:ems="10"
                android:inputType="number" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#E6E6FA"
                android:text="Coriza, dores no corpo ou indisposição?"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:fontFamily="@font/anton" />

            <View
                android:id="@+id/divcheckbox"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/enviar"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="#D3D3D3"
                    android:text="Enviar" />

                <View
                    android:id="@+id/divbotoes"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?android:attr/listDivider" />

                <Button
                    android:id="@+id/limpar"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="#D3D3D3"
                    android:text="Limpar" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>