<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Consuta">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ADD8E6">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="200dp"
                android:layout_height="220dp"
                android:layout_gravity="center"

                app:srcCompat="@mipmap/logo" />

            <TextView
                android:id="@+id/titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Xô, Febre!"
                android:layout_gravity="center"
                android:textColor="#000000"
                android:textSize="40sp"
                app:fontFamily="@font/aclonica" />

            <TextView
                android:id="@+id/subtitulo"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:text="Aprenda a combater a febre no mobile."
                android:textColor="#000000"
                android:textSize="18sp"
                app:fontFamily="@font/aclonica" />

            <TextView
                android:id="@+id/textViewTemperatura"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#E6E6FA"
                android:text="Informe a sua temperatura:"
                android:textColor="#F5000000"
                android:textSize="20sp"
                app:fontFamily="@font/aclonica" />

            <EditText
                android:id="@+id/editTextTemperatura"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#E6E6FA"
                android:ems="10"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/textViewDias"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#E6E6FA"
                android:text="Informe há quantos dias:"
                android:textColor="#000000"
                android:textSize="20sp"
                app:fontFamily="@font/aclonica" />

            <EditText
                android:id="@+id/editTextDias"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#E6E6FA"
                android:ems="10"
                android:inputType="numberDecimal" />

            <CheckBox
                android:id="@+id/checkBoxCotiza"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#E6E6FA"
                android:text="Coriza, dores no corpo ou indisposição?"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:fontFamily="@font/aclonica"/>

            <View
                android:id="@+id/divcheckbox"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="?android:attr/listDivider" />

            <Button
                android:id="@+id/buttonConsultar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Consultar" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>