<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/TextView_temperatura"
        android:layout_width="322dp"
        android:layout_height="70dp"
        android:text="TextView_temperatura" />

    <TextView
        android:id="@+id/TextView_dias"
        android:layout_width="322dp"
        android:layout_height="70dp"
        android:text="TextView_dias" />

    <CheckBox
        android:id="@+id/CheckBox_coriza"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="CheckBox_coriza" />

    <Button
        android:id="@+id/button_consultar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="realizarConsulta"
        android:text="Consultar" />


</LinearLayout>